spring.application.name=community

server.port=80

#database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/kw10
spring.datasource.username=kw10
spring.datasource.password=1234

#JPA SET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect